<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upm.dte</groupId>
  <artifactId>locker2_PRACTICA3_2022_2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>locker2_PRACTICA3_2022_2</name>
  <url>https://moodle.upm.es/titulaciones/oficiales/course/view.php?id=353</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.7.10</version>
    </dependency>
      <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.15.2.0</version>
      </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.15.2.0</version>
    </dependency>
    <dependency>
		<groupId>net.sf.ucanaccess</groupId>
		<artifactId>ucanaccess</artifactId>
		<version>5.0.1</version>
	</dependency>
	<dependency>
 <groupId>org.jxmapviewer</groupId>
	 <artifactId>jxmapviewer2</artifactId>
	 <version>2.6</version>
	 <scope>compile</scope>
 </dependency>
  </dependencies>
</project>
